<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="index.css">
    <style>
        .carrom{
    position: relative;
    height:500px;
    width: 500px;
    background-position-x: center;
    border: 20px solid rgb(232, 27, 27);
    margin-left: 50px;
    margin-top:120px;
    border-radius: 5px;
}
.line{
    position: relative;
    height:20px;
    width:250px;
    border:solid black;
    top:100px;
    bottom:200px;
    left :120px;
    border-radius: 10px;

}

.line1{
    position: relative;
     width:20px;
     height:250px;
     left:80px;
     top:100px;
    border-radius: 10px;
     border:solid black;
     
}
.line2{
    position:relative;
     width:20px;
     height:250px;
     border:solid black;
          left: 390px;
       bottom: 175px;
       border-radius: 10px;
       

     
     
}
.dot{
    position:sticky;
    height: 20px;
    width:20px;
    background-color: red;
    border-radius: 50%;
    display:inline-block
}
.dot1{
    position:relative;
    height: 20px;
    width:20px;
    left:206px;
    background-color: red;
    border-radius: 50%;
    display:inline-block
}
.dot2{
    position:relative;
    height: 20px;
    width:20px;
    top:207px;
    background-color: red;
    border-radius: 50%;
    display:inline-block
}



    
   


.corner{
    position:absolute;
    height:20px;
    width:20px;
    border:solid rgb(96, 70, 70);
    border-radius: 50%;
   
    
    background-color: rgb(177, 159, 159);
    display:inline-block;

}
.corner1{
    position:absolute;
    height:20px;
    width:20px;
    border:solid rgb(96, 70, 70);
    border-radius: 50%;
    left:480px;
    
    background-color: rgb(177, 159, 159);
    display:inline-block;

}
.corner2{
    position:absolute;
    height:20px;
    width:20px;
    top:480px;
    border:solid rgb(96, 70, 70);
    border-radius: 50%;
    background-color: rgb(177, 159, 159);
    display:inline-block;

}
.corner3{
    position:absolute;
    height:20px;
    width:20px;
    border:solid rgb(96, 70, 70);
    border-radius: 50%;
    top:480px;
    left:480px;
    background-color: rgb(177, 159, 159);
    display:inline-block;

}
.middle1{
    position: absolute;
    height:60px;
    width:60px;
    border:solid red;
    border-radius: 50%;
    left:220px;
    top:200px;

}
.middle2{
    position: absolute;
    height:70px;
    width:70px;
    border:solid red;
    
    border-radius: 50%;
    left:215px;
    top:195px;

}
.middle3{
    position: absolute;
    height:80px;
    width:80px;
    border:solid rgb(50, 46, 46);
    border-radius: 50%;
    left:210px;
    top:190px;

}
    </style>
</head>
<body style="background-color: beige;">
    <div class="carrom">
      <span class="corner"></span>
      
        
      <span class="corner1"></span>
        
        <span class="corner2"></span>
        <span class="corner3"></span>
        <span class="middle1"></span>
        <span class="middle2"></span>
        <span class="middle3"></span>
        
      <div class="line"> 
       <span class="dot"></span>
       <span class="dot1"></span>
      </div>
      <div class="line1">
        <span class="dot"></span>
        <span class="dot2"></span>
      </div>
      <div class="line">
        <span class="dot"></span>
        <span class="dot1"></span>
      </div>
      <div class="line2"><span class="dot"></span>
        <span class="dot2"></span></div>
        
        <div class="middle1"></div>
        <div class="middle2"></div>
        
        
        
    </div>
</body>
</html>